<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/8a8ac5e64d038e7d44378798310f6d2e/jars/classes.jar:/Users/edison/rich-on-mart-android/library/build/intermediates/intermediate-jars/debug/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/dexter-5.0.0.aar/81f7bcdc99238ec55042a9c903c4d8dd/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/00811fb3d1fa39f0cbfb9e9fb2ba68b4/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/612bedb3201f05ed6d92e962aed63be9/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/8153330b6320a33f609f927bc947ea2e/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/butterknife-8.8.1.aar/121e21c7dfb9e27376dac46570c7c3e4/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/glide-4.9.0.aar/8b528d607cebc14f66b753515d40dbbf/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/f2b588fb2141dbe12042da2b7053a06f/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-ml-vision-17.0.1.aar/31a40bd84ed8f526ccd6abf411f5108d/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-messaging-17.3.3.aar/83e9c92c85de48ff05341b599f7b3957/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-places-16.0.0.aar/c83bafbe17783461c96f8c0fe78c1074/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/78a88f8e120499fe6d3a8c27e099c35a/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/900e1895e600049965df46f14e981578/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/cab7cb86fc8e34acb25c2d837174b193/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-vision-16.2.0.aar/da79b1d7b3cdecf0d36348a9308ca1d9/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-vision-image-label-16.2.0.aar/93bcd2b04415397762adad812f51d05a/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-16.2.0.aar/6c19d7659dbf23e4e41c75600337a74a/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-ml-common-16.1.4.aar/e20dbb15e400636a74ace378dae7178f/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-16.0.0.aar/343ff59e7d15bd6267b8da9e47973b34/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/36ca338627cef0323f3917b96d233314/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-16.0.0.aar/d0dfbaaae94360af8da9c1988e875745/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/77e2bbee0ec945fc2b3bd706bbcca227/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.2.aar/37d680bf2bf541fddc5f6edd8742cd58/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/d6ffedd686bdb1552bfb29e3a69776b1/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.2.aar/eb23937f8b30d0f9cbd220c666059e40/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.2.aar/3a48a90d6195ab9f9c79ff2a0124b985/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.3.aar/f733654f797c2ba91da624ebc841ba84/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/50d5c5ac4c0ad7e3202c933cbe7840e0/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/c26221f2d932f3924e5a2b2d0d7cab51/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.3.aar/482643324e77507b0b15fdd47aadf9d6/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/f0704e51b24c85c4622b8f435aead5a1/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/fdeb4e6e490b2e4c9203bb31200b6980/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-16.0.0.aar/2b938411769e93983c3cafc5449b9cd1/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/900604ddb11a4d407cd8d41717f163c9/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/2b282d7417cc834e08b658b91a42d0b2/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/657bc6a4b61f9c5fd5766cbd1af555a8/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/73230bb10acf9e60c90c00996732200c/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/6456ddf793d5ba1718ee3352e4d909a3/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/d7d356c3652943c18eef18b27c3aab0e/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/1f77bc6ce6a2025cef47b7bbcffe1eee/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/8a64a9af030ad0c49135f29d50102567/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/862ee8f1124bae42da6e92338b168e2c/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-annotations/8.8.1/bc373fb6bc7bca3035041b924f158fd2b946ee8d/butterknife-annotations-8.8.1.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/gifdecoder-4.9.0.aar/f620991f330faaed19e2fea23683d10b/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/b320fa72b9a728759cba1eaa68832c5d/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/7bec8c18c9b17dc1ecefb5ed5fd2effd/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/2451eb7f264a072316ddc70b7ce6b114/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/6dd2e1d862d818e9cbfbd13fbc10e5c3/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/f9d53c0c9215f486f2a4c2a2c2ba71d3/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/47cb1b4eb9f536264825a0ffabc173c9/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/817d21fe697ae9bfb43741f998517fb8/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/93639410f3f59e7f3ae53b73a21c5d91/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/c5105e0999ee25a331ceeadfe2fdbff6/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/0d2b0e006f8e836a8fe3ef0ecd5ae1b3/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/9d8f6f22ac530e0e5161f16f31d6f6f1/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/370a727401f162a9efaf6e654c5cd4d7/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.1.aar/0b530c132cc7334b38d7ebe09d8edb5b/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/livedata-1.1.1.aar/4239b00c0a9594108779221df484d497/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.1.aar/a9861fb53917927472918ea7b78104e4/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/7258e0ba0b372c186b732bfdaeb99730/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/d1c00c62ca18fa8fad3ee1fbe4c48e49/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/860c1f4ed0dfa309f39e4646dadda474/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/74dd0e6efe9d938cd2661ff689aa773c/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/63f0f6447128fdf975bf6e044f07b77e/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/44e2ec4503b4a89d9452199ef1449548/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/android.arch.core/common/1.1.1/e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95/common-1.1.1.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common/1.1.1/207a6efae6a3555e326de41f76bdadd9a239cbce/common-1.1.1.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/5bb6caceec5eef09b8f4029d77c3e4f2/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.android.support/collections/28.0.0/c1bcdade4d3cc2836130424a3f3e4182c666a745/collections-28.0.0.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/28.0.0/ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8/support-annotations-28.0.0.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/hawk-2.0.1.aar/7a3378458138d86a3b4221f66528b330/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.6.0/b6b5f2a7e969f34a6edcc1e4dbfab257704faa45/converter-gson-2.6.0.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.6.0/88ec07b1081599f7e8401650c782ce3f3c0aae07/retrofit-2.6.0.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/circleindicator-1.2.2.aar/67dda31a85f5756cc8b8e6500781c759/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/org.parceler/parceler-api/1.1.11/4736cd96e10d0b41b58c923c7f2b45f8df259a26/parceler-api-1.1.11.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/EasyImage-2.0.4.aar/1c281ea2abe167bfc1eb0ac84f6e899b/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/banner-1.4.10.aar/347143779eff56bf7524e1424434bba7/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/d227baaac34dff28232546d609ee6790/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.14.2/4c0c8881ac14b6b5519a30465c2de24b5f263138/logging-interceptor-3.14.2.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.14.2/eaed79ed6bc1e14fad462172b6a09524545b165c/okhttp-3.14.2.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/compressor-2.1.0.aar/3fde8eed0baa13d49215652d7b298a39/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.5.aar/b79fcee7290c2b93a0621bc14671e203/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.2.71/4ce93f539e2133f172f1167291a911f83400a5d0/kotlin-stdlib-jdk7-1.2.71.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.4.4.aar/e8aa10f168a5edd89261c7e25ab09a45/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/conceal-1.1.3.aar/9c7d38d25ecfd60019fc01c2a678dca0/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/1.1.3/bde0667d7414c16ed62d3cfe993cff7f9d732373/constraint-layout-solver-1.1.3.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.9.0/cbb185635e8f265d6391c7d43118d3856574dc3a/disklrucache-4.9.0.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.9.0/ccdd6bc8b4f3c001fbddec29ecddd515a13203c4/annotations-4.9.0.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.1.0/2fdf84dedcaaeabb9d70cde9dbb8aad4eccb80a1/rxjava-2.1.0.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.4.aar/3c018268ae63c5cae79acf64de506e2a/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/answers-1.4.3.aar/446d1927db1d3d5b0672ad35ae869e52/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/beta-1.2.10.aar/190bc76adb9f818da8647d271e72767d/jars/classes.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/fabric-1.4.4.aar/46ff68b9aa7eb69629c4163941fdf569/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.71/d9717625bb3c731561251f8dd2c67a1011d6764c/kotlin-stdlib-1.2.71.jar:/Users/edison/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/51ba971705ffe63ffe3ff901230ebc40/jars/classes.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.0/14b8c877d98005ba3941c9257cfe09f6ed0e0d74/reactive-streams-1.0.0.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.2.71/ba18ca1aa0e40eb6f1865b324af2f4cbb691c1ec/kotlin-stdlib-common-1.2.71.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/edison/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.17.2/78c7820b205002da4d2d137f6f312bd64b3d6049/okio-1.17.2.jar:/Users/edison/Library/Android/sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.2.71/bda3ee49317ef7a1e8058de61f91abe94c015538/kotlin-android-extensions-1.2.71.jar" />
            </array>
          </option>
          <option name="coroutinesState" value="warn" />
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/.DS_Store" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/source/r" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-libraries" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkDebugClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkReleaseClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/legacy_multidex_aapt_derived_proguard_rules" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/legacy_multidex_main_dex_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/linked_res_for_bundle" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint_jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/module_bundle" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/reports" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:loader:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cursoradapter:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl:16.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.karumi:dexter:5.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.jkwiecien:EasyImage:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: id.zelory:compressor:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:17.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.14.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ml-vision:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-annotations:8.8.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.6.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-vision-image-label:16.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ml-common:16.1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-vision:16.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.fabric.sdk.android:fabric:1.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:viewpager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customview:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.6.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:answers:1.4.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.orhanobut:hawk:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: me.relex:circleindicator:1.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:16.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.youth.banner:banner:1.4.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife:8.8.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:interpolator:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:transition:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:drawerlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.conceal:conceal:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:documentfile:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.parceler:parceler-api:1.1.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:collections:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.maps.android:android-maps-utils:0.4.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:print:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:versionedparcelable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:16.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-vision-common:16.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:multidex:1.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="module" module-name="library" />
  </component>
</module>