# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
-keepclassmembers class * {
    native <methods>;
}

-dontobfuscate
-keep class cn.trinea.android.** { *; }
-keepclassmembers class cn.trinea.android.** { *; }
-dontwarn cn.trinea.android.**
-dontwarn okhttp3.**
-dontwarn javax.annotation.**
-dontwarn okio.**
-dontwarn com.google.**
-dontwarn com.squareup.okhttp.**
-dontwarn com.facebook.**
-dontwarn org.codehaus.jackson.**
-dontwarn retrofit2.**
-dontwarn rx.internal.**
-dontwarn rx.internal.**
-dontwarn com.richonmart.**
-dontwarn com.sothree.slidinguppanel.**

-keep interface org.parceler.Parcel
-keep @org.parceler.Parcel class * { *; }
-keep class **$$Parcelable { *; }


#GLIDE
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

# for GLIDE DexGuard only
#-keepresourcexmlelements manifest/application/meta-data@value=GlideModule

#uCrop
-dontwarn com.yalantis.ucrop**
-keep class com.yalantis.ucrop** { *; }
-keep interface com.yalantis.ucrop** { *; }

-keep class com.vanlaban.kintis.Model.** {
  public protected private *;
}