<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/medium"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/masukkan_4_digit_kode_otp_yang_telah_kami_kirimkan_ke"
                android:textColor="@color/black"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="@dimen/mlarge"
                    android:layout_height="@dimen/mlarge"
                    android:contentDescription="@string/flag"
                    android:src="@drawable/ic_flag_id" />

            <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/tiny"
                    android:layout_marginEnd="@dimen/small"
                    android:text="@string/_62921123123"
                    android:textColor="@color/black" />

        </LinearLayout>

        <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="4" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                <TextView
                        android:id="@+id/tvCountdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large"
                        android:text="@string/kirim_ulang_dalam"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp" />

                <TextView
                        android:id="@+id/tvOtpCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large"
                        android:layout_marginStart="@dimen/elevation"
                        android:text="@string/_25_detik"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_12sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>