<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/llWallet"
                          android:background="@color/white"
                          android:layout_height="wrap_content"
                          android:padding="@dimen/spacing">

                <ImageView android:layout_width="@dimen/large"
                           android:layout_height="@dimen/large"
                           android:contentDescription="@string/saldo"
                           android:src="@drawable/saldo"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginStart="@dimen/small"
                          android:textSize="@dimen/text_14sp"
                          android:text="@string/saldo"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_marginStart="@dimen/small"
                          android:layout_marginEnd="@dimen/small"
                          android:textAlignment="textEnd"
                          android:layout_gravity="center"
                          style="@style/Medium"
                          android:gravity="end"
                          android:id="@+id/tvBalance"
                          android:textSize="@dimen/text_14sp"
                          android:text="@string/rp100_000"/>

                <ImageView android:layout_width="@dimen/large"
                           android:layout_height="@dimen/large"
                           android:contentDescription="@string/saldo"
                           android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:background="@color/white"
                          android:layout_marginTop="@dimen/medium"
                          android:padding="@dimen/spacing"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_nomor_handphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBold"
                        android:paddingStart="@dimen/elevation"
                        android:text="@string/nomor_handhpone"
                        android:textSize="@dimen/text_12sp"/>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:id="@+id/list_item"
                            android:layout_marginStart="@dimen/elevation"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/mlarge"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/small"
                            android:background="@drawable/bg_rounded_corner_gray" >

                        <ImageView
                                android:layout_width="@dimen/mlarge"
                                android:layout_height="@dimen/medium"
                                android:layout_marginStart="@dimen/margin_5dp"
                                android:layout_marginEnd="@dimen/margin_5dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/flag"
                                android:src="@drawable/ic_flag_id" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/margin_5dp"
                                android:lines="1"
                                android:gravity="center_vertical"
                                android:text="@string/_62" />

                    </LinearLayout>


                    <EditText
                            style="@style/RegisterEditText"
                            android:autofillHints="@string/contoh_8123456789"
                            android:hint="@string/contoh_8123456789"
                            android:inputType="phone"
                            android:layout_weight="1"
                            android:id="@+id/etPhoneNumber"
                            tools:ignore="UnusedAttribute"/>

                    <ImageButton
                            android:id="@+id/btnContact"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginBottom="@dimen/small"
                            android:background="@null"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/tiny"
                            android:src="@drawable/phonebook" />

                </TableRow>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginStart="@dimen/elevation"
                        style="@style/FontBold"
                        android:text="@string/paket"
                        android:textSize="@dimen/text_12sp"/>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                        <android.support.design.widget.TextInputEditText
                                android:id="@+id/etAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:enabled="false"
                                android:hint="@string/pilih_paket"
                                android:inputType="phone"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                            android:id="@+id/btnDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end|top"
                            android:layout_marginBottom="@dimen/small"
                            android:background="@null"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/small"
                            android:src="@drawable/arrow_dropdown_orange" />

                    <LinearLayout
                            android:id="@+id/llDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:orientation="vertical" />

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout android:layout_width="match_parent"
                  android:padding="@dimen/small"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:padding="@dimen/small"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_pembayaran"
                    style="@style/FontBold"
                    android:textSize="@dimen/text_14sp"/>

            <TextView
                    android:id="@+id/tvTotalPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    style="@style/FontBold"
                    android:text="@string/rp_0"
                    android:textSize="@dimen/text_14sp"/>

        </LinearLayout>

        <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:enabled="false"
                android:background="@drawable/bg_rounded_corner_dark_gray"
                android:text="@string/bayar_sekarang"
                style="@style/FontBold"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>