<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/llWallet"
                          android:background="@color/white"
                          android:layout_height="wrap_content"
                          android:padding="@dimen/spacing">

                <ImageView android:layout_width="@dimen/large"
                           android:layout_height="@dimen/large"
                           android:contentDescription="@string/saldo"
                           android:src="@drawable/saldo"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginStart="@dimen/small"
                          android:textSize="@dimen/text_14sp"
                          android:text="@string/saldo"/>

                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_marginStart="@dimen/small"
                          android:layout_marginEnd="@dimen/small"
                          android:textAlignment="textEnd"
                          android:layout_gravity="center"
                          style="@style/Medium"
                          android:gravity="end"
                          android:id="@+id/tvBalance"
                          android:textSize="@dimen/text_14sp"
                          android:text="@string/rp100_000"/>

                <ImageView android:layout_width="@dimen/large"
                           android:layout_height="@dimen/large"
                           android:contentDescription="@string/saldo"
                           android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:background="@color/white"
                          android:layout_marginTop="@dimen/medium"
                          android:padding="@dimen/spacing"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_kata_sandii"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginStart="@dimen/elevation"
                        style="@style/FontBold"
                        android:text="@string/provider"
                        android:textSize="@dimen/text_12sp"/>

                <RadioGroup
                        android:id="@+id/rgType"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/elevation"
                        android:layout_marginBottom="@dimen/elevation"
                        android:orientation="horizontal">

                    <RadioButton
                            android:id="@+id/radioTagihan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tagihan_listrik"/>

                    <RadioButton
                            android:id="@+id/radioToken"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/token_listrik" />

                </RadioGroup>

                <TextView
                        android:id="@+id/tv_nomor_handphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBold"
                        android:paddingStart="@dimen/elevation"
                        android:text="@string/nomor_pelanggan"
                        android:textSize="@dimen/text_12sp"/>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <EditText
                            style="@style/RegisterEditText"
                            android:hint="@string/masukkan_nomor_pelanggan"
                            android:inputType="phone"
                            android:layout_weight="1"
                            android:id="@+id/etCustomerNumber"
                            tools:ignore="UnusedAttribute"/>

                </TableRow>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:padding="@dimen/spacing"
                          android:id="@+id/llInformation"
                          android:visibility="gone"
                          android:background="@color/white"
                          android:layout_marginTop="@dimen/medium"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/informasi_pelanggan"
                        style="@style/FontBold"
                        android:textSize="@dimen/text_14sp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textGray"
                            android:text="@string/nomor_meter"/>

                    <TextView
                            android:id="@+id/tvNomorMeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textGray"
                            android:text="@string/idpel"/>

                    <TextView
                            android:id="@+id/tvIdpel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textGray"
                            android:text="@string/tarf_daya"/>

                    <TextView
                            android:id="@+id/tvTarif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textGray"
                            android:text="@string/nama_lengkap_1"/>

                    <TextView
                            android:id="@+id/tvCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textGray"
                            android:text="@string/stand_meter"/>

                    <TextView
                            android:id="@+id/tvStandMeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout android:layout_width="match_parent"
                          android:padding="@dimen/spacing"
                          android:id="@+id/llBill"
                          android:visibility="gone"
                          android:background="@color/white"
                          android:layout_marginTop="@dimen/medium"
                          android:layout_marginBottom="@dimen/medium"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/informasi_tagihan"
                        style="@style/FontBold"
                        android:textSize="@dimen/text_14sp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textGray"
                            android:text="@string/jumlah_tagihan"/>

                    <TextView
                            android:id="@+id/tvTotalBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textGray"
                            android:text="@string/periode_tagihan"/>

                    <TextView
                            android:id="@+id/tvPeriode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textGray"
                            android:text="@string/total_harga"/>

                    <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                </LinearLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              android:layout_marginTop="@dimen/small"
                              android:id="@+id/tvDetail"
                              android:layout_marginBottom="@dimen/elevation"
                              android:text="@string/lihat_detil"
                              android:textColor="@color/primary"
                              android:layout_alignParentEnd="true"
                              android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout android:layout_width="match_parent"
                  android:padding="@dimen/small"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:padding="@dimen/small"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_pembayaran"
                    style="@style/FontBold"
                    android:textSize="@dimen/text_14sp"/>

            <TextView
                    android:id="@+id/tvTotalPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    style="@style/FontBold"
                    android:text="@string/rp_0"
                    android:textSize="@dimen/text_14sp"/>

        </LinearLayout>

        <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:enabled="false"
                android:background="@drawable/bg_rounded_corner_dark_gray"
                android:text="@string/bayar_sekarang"
                style="@style/FontBold"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>