<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llMarecoProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_mareco"
                android:src="@drawable/logo_mareco" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/ivDot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/small"
                    android:layout_toStartOf="@id/tvPhoneNumber"
                    android:contentDescription="@string/dot"
                    android:src="@drawable/green_dot" />

            <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/elevation"
                    android:layout_toStartOf="@+id/ivArrow"
                    android:text="@string/_62921123123"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp" />

            <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/normal"
            android:layout_marginEnd="@dimen/normal"
            android:background="@color/background" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saldo"
                    android:textColor="@color/inActive"
                    android:textSize="@dimen/text_12sp" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/x_tiny"
                        android:layout_marginEnd="@dimen/elevation"
                        android:text="@string/rp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_10sp" />

                <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_18sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/llTopUp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_blue"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvTopUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/isi_saldo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14sp" />

            <ImageView
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/elevation"
                    android:layout_toEndOf="@id/tvTopUp"
                    android:contentDescription="@string/imageplus"
                    android:src="@drawable/plus" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>