<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/bg_divider"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout android:layout_width="match_parent"
                  android:padding="@dimen/small"
                  android:background="@color/white"
                  android:layout_marginTop="@dimen/medium"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informasi_tagihan"
                style="@style/FontBold"
                android:textSize="@dimen/text_14sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:textColor="@color/textGray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jumlah_tagihan"/>

            <TextView
                    android:id="@+id/tvTotalBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray"
                    android:layout_weight="1"
                    android:text="@string/periode_tagihan"/>

            <TextView
                    android:id="@+id/tvPeriode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:padding="@dimen/small"
                  android:background="@color/white"
                  android:layout_marginTop="@dimen/medium"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perhitungan_tagihan"
                style="@style/FontBold"
                android:textSize="@dimen/text_14sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:textColor="@color/textGray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tagihan"/>

            <TextView
                    android:id="@+id/tvBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray"
                    android:layout_weight="1"
                    android:text="@string/biaya_admin"/>

            <TextView
                    android:id="@+id/tvAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/medium"
                      android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_harga"
                    style="@style/FontBold"
                    android:textSize="@dimen/text_14sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:id="@+id/tvTotalPrice"
                    style="@style/FontBold"
                    android:text="@string/rp_0"
                    android:textSize="@dimen/text_14sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>