<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="@dimen/tiny"
                                    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:baselineAligned="false"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <FrameLayout android:layout_width="120dp"
                     android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                       android:contentDescription="@string/total_tagihan"
                       android:scaleType="fitCenter"
                       android:id="@+id/ivProduct"
                       android:src="@mipmap/ic_launcher"
                       android:layout_height="100dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="@dimen/tiny"
                          android:id="@+id/llPromo"
                          android:layout_marginEnd="@dimen/large"
                          android:background="@drawable/drawable_discount"
                          android:layout_height="16dp">

                <TextView android:layout_width="match_parent"
                          android:layout_marginStart="@dimen/xtiny"
                          android:textSize="@dimen/text_10sp"
                          android:layout_marginEnd="@dimen/xtiny"
                          android:textColor="@color/white"
                          android:gravity="center"
                          style="@style/FontBold"
                          android:id="@+id/tvDiscount"
                          android:text="@string/hemat_rp3_000"
                          android:layout_height="match_parent"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="@dimen/small"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                      android:text="@string/minyak_goreng"
                      android:textSize="@dimen/text_14sp"
                      android:lines="2"
                      android:id="@+id/tvProductName"
                      android:textColor="@color/black"
                      android:layout_height="wrap_content"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="@string/rp27_000"
                          style="@style/FontBold"
                          android:layout_centerVertical="true"
                          android:id="@+id/tvPrice"
                          android:textSize="@dimen/text_14sp"
                          android:layout_marginEnd="@dimen/xtiny"
                          android:textColor="@color/orange"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:text="@string/rp27_000"
                          android:layout_toEndOf="@+id/tvPrice"
                          android:layout_centerVertical="true"
                          android:textSize="@dimen/text_10sp"
                          android:textColor="@color/textGray"
                          android:id="@+id/tvPrice2"
                          android:layout_height="wrap_content"/>

                <ImageButton android:layout_width="40dp"
                             android:layout_height="40dp"
                             android:id="@+id/ibRemove"
                             android:src="@drawable/trash"
                             android:background="@color/white"
                             android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tiny"
                            android:orientation="horizontal">


                <TextView android:layout_width="wrap_content"
                          android:text="@string/_500_ml"
                          android:textSize="@dimen/text_10sp"
                          android:id="@+id/tvUnit"
                          android:layout_marginBottom="@dimen/xtiny"
                          android:textColor="@color/textGray"
                          android:layout_height="wrap_content"/>

                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_height="wrap_content">

                    <RelativeLayout android:layout_width="100dp"
                                    android:id="@+id/rlAddtoCart"
                                    android:visibility="gone"
                                    android:background="@drawable/bg_rounded_corner_orange"
                                    android:layout_height="30dp">

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_centerHorizontal="true"
                                      android:layout_centerVertical="true"
                                      android:orientation="horizontal">

                            <ImageView android:layout_width="20dp"
                                       android:src="@drawable/ic_troli_white"
                                       android:layout_height="20dp"/>

                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/tvAdd"
                                      android:text="@string/tambah"
                                      style="@style/FontBold"
                                      android:textSize="@dimen/text_12sp"
                                      android:textColor="@color/white"
                                      android:textAlignment="center"
                                      android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:visibility="visible"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/llQty"
                                  android:background="@drawable/bg_rounded_corner_gray"
                                  android:orientation="horizontal">

                        <ImageView android:layout_width="20dp"
                                   android:id="@+id/ivDecreaseQty"
                                   android:src="@drawable/minus"
                                   android:layout_marginEnd="@dimen/small"
                                   android:layout_marginStart="@dimen/small"
                                   android:layout_marginTop="@dimen/xtiny"
                                   android:layout_marginBottom="@dimen/xtiny"
                                   android:layout_height="20dp"/>

                        <TextView android:layout_width="wrap_content"
                                  android:id="@+id/tvQty"
                                  android:text="@string/_1"
                                  android:layout_gravity="center"
                                  style="@style/FontBold"
                                  android:textSize="@dimen/text_12sp"
                                  android:textColor="@color/black"
                                  android:textAlignment="center"
                                  android:layout_height="wrap_content"/>

                        <ImageView android:layout_width="20dp"
                                   android:id="@+id/ivAddQty"
                                   android:src="@drawable/plus"
                                   android:layout_marginEnd="@dimen/small"
                                   android:layout_marginStart="@dimen/small"
                                   android:layout_marginTop="@dimen/xtiny"
                                   android:layout_marginBottom="@dimen/xtiny"
                                   android:layout_height="20dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>