<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:padding="@dimen/spacing"
              android:layout_marginBottom="1dp"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:text="@string/no_invoice"
                  android:textSize="@dimen/text_14sp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:textSize="@dimen/text_14sp"
                  style="@style/Medium"
                  android:layout_marginStart="@dimen/small"
                  android:id="@+id/tvInvoiceNo"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:text="@string/no_invoice"
              android:id="@+id/tvDate"
              android:layout_marginTop="@dimen/elevation"
              android:textSize="@dimen/text_12sp"
              android:textColor="@color/textGray"
              android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginTop="@dimen/small"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:text="@string/status"
                  android:textSize="@dimen/text_14sp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:textSize="@dimen/text_14sp"
                  style="@style/Medium"
                  android:layout_marginStart="@dimen/small"
                  android:id="@+id/tvStatus"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>